{
  "name": "hestia-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanyGeier/hestia-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DanyGeier/hestia-back/issues"
  },
  "homepage": "https://github.com/DanyGeier/hestia-back#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
